BROKER_URL=amqp://guest:guest@rabbitmq:5672/
EXCHANGE=errors
PERFORMANCE_EXCHANGE=performance
NON_DEFAULT_QUEUES=javascript
RETRY_NUMBER=10
RETRY_INTERVAL=4
MAX_REQUEST_BODY_SIZE=20000000
MAX_ERROR_CATCHER_MESSAGE_SIZE=25000
MAX_RELEASE_CATCHER_MESSAGE_SIZE=5000000
MAX_PERFORMANCE_CATCHER_MESSAGE_SIZE=5000000
LISTEN=localhost:3000
RELEASE_EXCHANGE=release
LOG_LEVEL=trace
METRICS_LISTEN=localhost:2112

## Hawk settings
HAWK_ENABLED=true
HAWK_URL=wss://k1.stage.hawk.so/ws
HAWK_BULK_SIZE=5
HAWK_SOURCE_CODE_ENABLED=false
HAWK_TOKEN=

ACCOUNTS_MONGODB_URI=mongodb://localhost:27017/hawk
TOKEN_UPDATE_PERIOD=30s
PROJECTS_LIMITS_UPDATE_PERIOD=30s

REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_DISABLED_PROJECT_SET=DisabledProjectsSet
REDIS_BLACKLIST_IP_SET=BlacklistIPsSet
REDIS_ALL_IPS_MAP=AllIPsMap
REDIS_CURRENT_PERIOD_MAP=CurrentPeriodMap
BLOCKED_PROJECTS_UPDATE_PERIOD=5s
BLACKLIST_UPDATE_PERIOD=15s
BLACKLIST_THRESHOLD=10000
NOTIFY_URL=
